<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> TODO APP</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        clear:both;
        outline: blue;
      }
      body{
        background-color: #a6a6a6;
      }
      header{
        background-color:#7C1005;
        width:100%;
        height: 60px;
        text-align: center;
        padding-top: 0px;
        position: fixed;
        top:0;
        left:0;
      }
      h1{
        font-size: 45px;
        color:#A6A6A6;
      }
      #searchBar{
        width:100%;
        height:40px;
        margin-top:20px;
        background-color:inherit;
        color: white;
        font-size: 20px;
        font-weight: 500;
        border:none;
        padding-left:20px;
        
      }
     #box{
        margin-top:100px;
        height:150px;
      }
      .title{
        text-align: left;
        margin:20px 25px;
        font-size:35px;
        color:#8A0505;
        float: left;
        font-variant-caps: small-caps;
      }
      .list{
        margin: 0 20px 30px;
        border:2px solid #8A0505;
        border-radius:10px;
      }
      .items{
        margin: 0px 5px 0px;
        padding-top:20px
        
      }
      .items .item {
        color:#8A0505;
        margin:6px;
        padding: 20px 0 30px 20px;
        height:20%;
        width 100%;
        font-weight: 800;
        font-size:20px;
        list-style: none;
        border: 1px solid black;
        border-radius:10px;
      }
      .item:nth-child(odd){
        background-color:#fff;
      }
      .btn{
        color:#fff;
        background-color:#8A0505;
        width:30px;
        height: 30px;
        float:right;
        margin: -5px 15px 0px;
        border:#8A0505;
        border-radius:10px;
        
      }
      #addContainer{
        height:25px;
        float:right;
      }
      #addInput{
        width:200px;
        height:36px;
        border: 1px #8A0505 solid;
        background-color:#a6a6a6;
        color:#8A0505;
        padding: 0 10px;
        font-weight: 800;
        font-size:15px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }
      #addInput::placeholder{
        color:#fff;
      }
      #addBtn{
        width:100px;
        height:36px;
        border: 0px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        background-color:#8A0505;
        color:#a6a6a6;
        margin: 20px 16px 0 -10px;
        border: 1px #8A0505 solid;

      }
        

    </style>
</head>

<body>
  <header>
    <h1>TODO LIST</h1>
    <input type="text" id="searchBar" placeholder="Search Items">
  </header>
<section id="box">
<div class="title"> Things Todo</div>
<hr>
<form id="addContainer">
  <input type="text" id="addInput" placeholder="Add Items">
  <input type="submit" id="addBtn">
</form>
</section>
<div class="list">
  <ul class="items">
    <li class="item"><button class="btn">X</button>Lorem ipsum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi debitis earum tenetur cumque maxime, distinctio enim quas ipsam adipisci voluptatibus voluptatum maiores ea non expedita quidem deserunt tempora facilis modi.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt mollitia, facere. Voluptas!</li>
    <li class="item"><button class="btn">X</button>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem voluptas quis commodi aperiam, temporibus ipsam saepe recusandae. Animi soluta ab tempore. Repellendus illo nulla nam temporibus amet iusto, minus!</li>
    <li class="item"><button class="btn">X</button>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, porro excepturi! Nulla quasi reiciendis mollitia laboriosam nesciunt esse, eaque accusantium hic aliquam officiis.</li>
    <li class="item"><button class="btn">X</button>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex alias non fugiat impedit vero officiis quas earum consequatur veniam tenetur!</li>
    <li class="item"><button class="btn">X</button>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut velit, enim suscipit.</li>
    <li class="item"><button class="btn">X</button>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, corrupti.</li>
    <li class="item"><button class="btn">X</button>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda eum, cum sequi.</li>
  </ul>
</div>
</body>

<script>
var addBtn = document.querySelector('#addBtn')
var addInput = document.querySelector('#addInput')
var ul = document.querySelector('.items');
var li = document.querySelectorAll('.item');
var btn = document.querySelectorAll('.btn');
var search = document.querySelector('#searchBar');
//varsole.log(btn, li, ul, addBtn, search, addInput)

//adding todo items
addBtn.addEventListener('click', addItem);
function addItem(e){
  e.preventDefault();
  var newli = document.createElement('li');
  
 /*i tried creatıng a new button and append all properties of the btn variable then append it to the newli but was a meess😩😒 so i had to postpone it 🤦
   var newbtn = document.createElement('button');
   newbtn.value='X';
 */
 
  var liText = addInput.value;
  newli.innerHTML=`<button class='btn'>X</button> ${liText}`;
  newli.className='item';
  ul.appendChild(newli);
 // console.log(li, newli, btn)
 if(search){
   addInput.value='';
 }
}


//Delete todo items
ul.addEventListener('click', remove);
function remove(e){
 //console.log(e.target);
 if(e.target.classList.contains('btn')){
   if(confirm('😳Are you sure you want to remove this Item🥺?')){
 let eparent = e.target.parentElement;
 ul.removeChild(eparent);
 }
}
}

//creating the search function;
search.addEventListener('keyup', find);
function find(){
  var liS = ul.getElementsByTagName('li');
  let txt = search.value.toLowerCase();
  Array.from(liS).forEach(function(items){
    var newitems = items.lastChild.textContent;
  if(newitems.toLowerCase().indexOf(txt)!= -1){
    items.style.display='block';
  }
  else {
    items.style.display='none';
  }
})
}
  
</script>
</html>
